{
  "eslint.workingDirectories": ["packages/kuflow-samples-temporal-loan"],
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
